<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <namespace name="xfixes"
             version="4.0"
             shared-library=""
             c:identifier-prefixes="X"
             c:symbol-prefixes="X">
    <record name="XserverRegion" c:type="XserverRegion">
    </record>
  </namespace>
</repository>
