<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <namespace name="win32"
             version="1.0"
             shared-library=""
             c:identifier-prefixes=""
             c:symbol-prefixes="Win32">
    <alias name="HGDIOBJ" c:type="HGDIOBJ">
      <type name="gulong" c:type="gulong"/>
    </alias>
    <alias name="HICON" c:type="HICON">
      <type name="gulong" c:type="gulong"/>
    </alias>
    <alias name="HWND" c:type="HWND">
      <type name="guint" c:type="guint"/>
    </alias>
  </namespace>
</repository>
