<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <namespace name="xrandr"
             version="1.3"
             shared-library=""
             c:identifier-prefixes="XRR"
             c:symbol-prefixes="XRR">
    <record name="CrtcChangeNotifyEvent" c:type="XRRCrtcChangeNotifyEvent">
    </record>
    <record name="NotifyEvent" c:type="XRRNotifyEvent">
    </record>
    <record name="OutputChangeNotifyEvent" c:type="XRROutputChangeNotifyEvent">
    </record>
    <record name="OutputPropertyNotifyEvent"
            c:type="XRROutputPropertyNotifyEvent">
    </record>
    <record name="ScreenChangeNotifyEvent" c:type="XRRScreenChangeNotifyEvent">
    </record>
    <record name="ScreenResources" c:type="XRRScreenResources">
    </record>
    <record name="ScreenSize" c:type="XRRScreenSize">
    </record>
  </namespace>
</repository>
