$CWD/gir-files/Atk-1.0.gir
$CWD/gir-files/cairo-1.0.gir
$CWD/gir-files/DBus-1.0.gir
$CWD/gir-files/DBusGLib-1.0.gir
$CWD/gir-files/fontconfig-2.0.gir
$CWD/gir-files/freetype2-2.0.gir
$CWD/gir-files/Gdk-3.0.gir
$CWD/gir-files/GdkPixbuf-2.0.gir
$CWD/gir-files/GdkPixdata-2.0.gir
#$CWD/gir-files/GdkX11-3.0.gir
$CWD/gir-files/Gio-2.0.gir
$CWD/gir-files/GIRepository-2.0.gir
$CWD/gir-files/GL-1.0.gir
$CWD/gir-files/GLib-2.0.gir
$CWD/gir-files/GModule-2.0.gir
$CWD/gir-files/GObject-2.0.gir
$CWD/gir-files/Gtk-3.0.gir
$CWD/gir-files/GtkSource-3.0.gir
#$CWD/gir-files/JavaScriptCore-4.0-patch.gir
#$CWD/gir-files/JavaScriptCore-4.0.gir
$CWD/gir-files/libxml2-2.0.gir
$CWD/gir-files/Pango-1.0.gir
$CWD/gir-files/PangoCairo-1.0.gir
$CWD/gir-files/PangoFT2-1.0.gir
#$CWD/gir-files/PangoXft-1.0.gir
$CWD/gir-files/Secret-1.gir
$CWD/gir-files/Soup-2.4.gir
$CWD/gir-files/Vte-2.91.gir
#$CWD/gir-files/WebKit2-4.0.gir
#$CWD/gir-files/WebKit2WebExtension-4.0.gir
$CWD/gir-files/win32-1.0.gir
$CWD/gir-files/xfixes-4.0.gir
$CWD/gir-files/xft-2.0.gir
$CWD/gir-files/xlib-2.0.gir
$CWD/gir-files/xrandr-1.3.gir
